# banana-backend

./: README.md  banana-backend.sln
src/Application/: Application.csproj  Extensions.cs  GlobalUsings.cs
src/Application/Core/Exceptions/: CustomAppException.cs
src/Application/Core/Extensions/: ClaimsPrincipalExtensions.cs
src/Application/Core/Identity/Roles/: IRoleService.cs  RoleDto.cs
src/Application/Core/Identity/Roles/Features/: CreateOrUpdateRoleCommand.cs  UpdatePermissionsCommand.cs
src/Application/Core/Identity/Tokens/: ITokenService.cs  TokenResponse.cs
src/Application/Core/Identity/Tokens/Features/: RefreshTokenCommand.cs  TokenGenerationCommand.cs
src/Application/Core/Identity/Users/Abstractions/: ICurrentUser.cs  ICurrentUserInitializer.cs  IUserService.cs
src/Application/Core/Interfaces/: IApplicationDbContext.cs  IDto.cs  IJobService.cs  IService.cs
src/Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Core/Models/: PagedList.cs  PagedListExtensions.cs  PaginationFilter.cs
src/Application/Core/Validation/: CustomValidator.cs
src/Application/Reservations/: CreateReservationCommand.cs  CreateReservationCommandValidator.cs  CreateReservationDto.cs  DeleteManyReservationsCommand.cs  DeleteReservationCommand.cs  GetReservationById.cs  GetReservationByIdQuery.cs  GetReservationsQuery.cs  ReservationDto.cs  UpdateReservationCommand.cs  UpdateReservationCommandValidator.cs  UpdateReservationDto.cs
src/Application/Rooms/: GetRoomsQuery.cs  RoomDto.cs
src/Domain/: GlobalUsings.cs
(+87 files in other folders)
